In [1]:
import pandas as pd
import psycopg2
import sqlalchemy
import matplotlib as plt

%matplotlib inline

Database Connection

In [2]:
from sqlalchemy import create_engine
POSTGRES_ADDRESS = 'localhost'
POSTGRES_PORT = '5432'
POSTGRES_USERNAME = 'notebook'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_DBNAME = 'postgres'
postgres_str = ('postgresql://{username}:{password}@{ipaddress}:{port}/{dbname}'.format(username=POSTGRES_USERNAME,password=POSTGRES_PASSWORD,ipaddress=POSTGRES_ADDRESS,port=POSTGRES_PORT,dbname=POSTGRES_DBNAME))
cnx = create_engine(postgres_str)

Create a report of PLUTO records with the highest number of floors, five per borough.

In [11]:
pd.read_sql_query('''SELECT rank_filter.* FROM (
		SELECT p."Borough", CAST(p."BBL" AS VARCHAR), p."Address", p."NumFloors", rank() OVER (
				PARTITION BY p."Borough"
				ORDER BY p."NumFloors" DESC
		)
		FROM dcp.pluto192 p
		WHERE p."NumFloors" IS NOT NULL
) rank_filter WHERE rank <= 5;''', cnx)

   Borough         BBL                 Address  NumFloors  rank
0       BK  3067760018     1630 EAST 14 STREET       75.0     1
1       BK  3074357501     2573 EAST 14 STREET       60.0     2
2       BK  3001490001   138 WILLOUGHBY STREET       57.0     3
3       BK  3001450022   100 WILLOUGHBY STREET       57.0     3
4       BK  3001670013   350 LIVINGSTON STREET       54.0     5
5       BX  2042500041     2119 ST PAUL AVENUE       62.0     1
6       BX  2028820229        16 RICHMAN PLAZA       44.0     2
7       BX  2032510490  40 W MOSHOLU PARKWAY S       42.0     3
8       BX  2051350051       120 ERSKINE PLACE       33.0     4
9       BX  2051410120      2049 BARTOW AVENUE       33.0     4
10      MN  1000580001    185 GREENWICH STREET      104.0     1
11      MN  1008350041            338 5 AVENUE      102.0     2
12      MN  1001797507       15 LEONARD STREET       90.0     3
13      MN  1012927502         432 PARK AVENUE       90.0     3
14      MN  1010290043      216 WEST 58 STREET       88.0     5
15      MN  1010290050      232 WEST 58 STREET       88.0     5
16      MN  1010290047      226 WEST 58 STREET       88.0     5
17      MN  1010290019      219 WEST 57 STREET       88.0     5
18      QN  4097740166        161-79 86 AVENUE      205.0     1
19      QN  4004370005          23-15 44 DRIVE       67.0     2
20      QN  4004220007         42-12 28 STREET       58.0     3
21      QN  4002640017    28-30 JACKSON AVENUE       54.0     4
22      QN  4002660003     43-22 QUEENS STREET       54.0     4
23      SI  5036860056     31 BEACHVIEW AVENUE      114.0     1
24      SI  5012900096        WOODCLIFF AVENUE      100.0     2
25      SI  5037550011    280 SLATER BOULEVARD       23.0     3
26      SI  5029770021       30 VAUGHAN STREET       22.0     4
27      SI  5063160068      561 SHELDON AVENUE       20.0     5
28      SI  5000130008      165 ST MARKS PLACE       20.0     5

Add a query to detect BBLs with outlier numbers of floors (highest percentages of the means for each borough).

In [8]:
pd.read_sql_query('''SELECT CAST(p."BBL" AS VARCHAR), p."Borough", p."Address", p."NumFloors", borough_mean, p."NumFloors" / borough_mean AS "Percent of Mean"
FROM dcp.pluto192 p,
	(SELECT "Borough", AVG("NumFloors") AS borough_mean
	FROM dcp.pluto192
	WHERE "NumFloors" > 0 AND "NumFloors" IS NOT NULL
	GROUP BY "Borough") AS borough_mean
WHERE p."Borough" = borough_mean."Borough"
AND "NumFloors" > 0 AND "NumFloors" IS NOT NULL
ORDER BY 6 DESC
LIMIT 100;''', cnx)

,BBL,Borough,Address,NumFloors,borough_mean,Percent of Mean
0,4097740166,QN,161-79 86 AVENUE,205.0,2.139712,95.807276
1,5036860056,SI,31 BEACHVIEW AVENUE,114.0,1.995840,57.118814
2,5012900096,SI,WOODCLIFF AVENUE,100.0,1.995840,50.104223
3,4004370005,QN,23-15 44 DRIVE,67.0,2.139712,31.312622
4,3067760018,BK,1630 EAST 14 STREET,75.0,2.429858,30.865996
...,...,...,...,...,...,...
95,3024140002,BK,260 KENT AVENUE,30.0,2.429858,12.346398
96,3023407503,BK,2 NORTHSIDE PIERS,30.0,2.429858,12.346398
97,3023407501,BK,1 NORTH PIER,30.0,2.429858,12.346398
98,3051100145,BK,900 ROGERS AVENUE,30.0,2.429858,12.346398
99,3024720100,BK,COMMERCIAL STREET,30.0,2.429858,12.346398

Once more, with z-scores.

In [9]:
pd.read_sql_query('''SELECT CAST(p."BBL" AS VARCHAR),
p."Borough",
p."Address",
p."NumFloors",
((p."NumFloors" - Average) /  Std) AS "zScore"
FROM dcp.pluto192 p,
(SELECT p2."Borough" as boro, AVG(p2."NumFloors") AS Average, stddev(p2."NumFloors") AS Std
FROM dcp.pluto192 p2
WHERE p2."NumFloors" IS NOT NULL AND p2."NumFloors" > 0
GROUP BY p2."Borough") AS std_borough
WHERE p."Borough" = std_borough.boro
AND p."NumFloors" IS NOT NULL AND p."NumFloors" > 0
ORDER BY 5 DESC
LIMIT 100;''', cnx)

           BBL Borough              Address  NumFloors      zScore
0   4097740166      QN     161-79 86 AVENUE      205.0  212.070267
1   5036860056      SI  31 BEACHVIEW AVENUE      114.0  154.940261
2   5012900096      SI     WOODCLIFF AVENUE      100.0  135.573448
3   4004370005      QN       23-15 44 DRIVE       67.0   67.804984
4   3067760018      BK  1630 EAST 14 STREET       75.0   62.300924
..         ...     ...                  ...        ...         ...
95  3002310019      BK  44 PINEAPPLE STREET       30.0   23.668761
96  3051100145      BK    900 ROGERS AVENUE       30.0   23.668761
97  3002450030      BK   50 ATLANTIC AVENUE       30.0   23.668761
98  3023407503      BK    2 NORTHSIDE PIERS       30.0   23.668761
99  3024140002      BK      260 KENT AVENUE       30.0   23.668761

[100 rows x 5 columns]