In [1]:
import numpy as np
import pandas as pd
from sqlalchemy import create_engine
import os
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%load_ext dotenv
%dotenv ../.env

In [3]:
cnx = create_engine(os.getenv('EDMDB'))

#### Current MapPLUTO Clipped Totals

Total Area

In [4]:
total = pd.read_sql_query('''SELECT CAST(SUM("Shape_Area") AS TEXT) AS Area
FROM dcp.mappluto_202 p;''', cnx)
total

                area
0  6316464944.917005

LandUse Breakout

In [5]:
landuse = pd.read_sql_query('''SELECT p."LandUse", def as "LandUse Description", CAST(SUM("Shape_Area") AS TEXT) AS Area
FROM dcp.mappluto_202 p
LEFT JOIN dcp.landuse_definitions l
ON p."LandUse" = l.landuse
GROUP BY p."LandUse", def;''', cnx)
landuse

   LandUse                 LandUse Description                area
0       01        One and Two Family Buildings  1842646283.2332518
1       02       Multi-Family Walkup Buildings  485096630.38745666
2       03     Multi-Family Elevator Buildings  350414510.70179546
3       04    Mixed Residential and Commercial  254829063.16721132
4       05               Commercial and Office   276625115.8441504
5       06        Industrial and Manufacturing  217485999.09445697
6       07          Transportation and Utility   574015173.5650468
7       08  Public Facilities and Institutions   516682194.9976851
8       09   Open Space and Outdoor Recreation  1284775309.9613116
9       10                  Parking Facilities   85185298.00895147
10      11                         Vacant Land    345088260.896371
11    None                                None   83621105.05929472

#### Clipped to CSCL

In [6]:
total_cscl = pd.read_sql_query('''SELECT CAST(SUM(shape_area) AS TEXT) AS Area
FROM dcp.clipped_to_cscl p;''', cnx)
total_cscl

                area
0  7291999521.243919

In [7]:
landuse_cscl = pd.read_sql_query('''SELECT p.landuse, def as "LandUse Description", CAST(SUM(shape_area) AS TEXT) AS Area
FROM dcp.clipped_to_cscl p
LEFT JOIN dcp.landuse_definitions l
ON p.landuse = l.landuse
GROUP BY p.landuse, def;''', cnx)
landuse_cscl

   landuse                 LandUse Description                area
0       01        One and Two Family Buildings  1851071720.6559803
1       02       Multi-Family Walkup Buildings   485754361.7990242
2       03     Multi-Family Elevator Buildings  351606000.99990535
3       04    Mixed Residential and Commercial  255441150.91684675
4       05               Commercial and Office   280903565.1293774
5       06        Industrial and Manufacturing  231399423.37070298
6       07          Transportation and Utility   668219873.5813968
7       08  Public Facilities and Institutions   539160309.0869349
8       09   Open Space and Outdoor Recreation  1847931255.0338683
9       10                  Parking Facilities     86223808.416588
10      11                         Vacant Land   588385764.2036356
11    None                                None  105902288.04953732

#### Clipped to LIDAR

In [8]:
total_non_queens = pd.read_sql_query('''SELECT CAST(SUM("Shape_Area") AS TEXT) AS Area
FROM dcp.mappluto_202 p
WHERE "Borough" <> 'QN';''', cnx)
total_non_queens

                 area
0  4038735301.8383017

In [11]:
total_lidar = pd.read_sql_query('''SELECT CAST(SUM(shape_area) AS TEXT) AS Area from dcp."clipped_to_LIDAR";''', cnx)
total_lidar

                area
0  4663829843.713337

In [13]:
landuse_non_queens = pd.read_sql_query('''SELECT p."LandUse", def as "LandUse Description", CAST(SUM("Shape_Area") AS TEXT) AS Area
FROM dcp.mappluto_202 p
LEFT JOIN dcp.landuse_definitions l
ON p."LandUse" = l.landuse
WHERE "Borough" <> 'QN'
GROUP BY p."LandUse", def;''', cnx)
landuse_non_queens

   LandUse                 LandUse Description                area
0       01        One and Two Family Buildings  1004912934.6488967
1       02       Multi-Family Walkup Buildings   320541754.8496646
2       03     Multi-Family Elevator Buildings   260676141.1260897
3       04    Mixed Residential and Commercial  204105341.42690063
4       05               Commercial and Office  200206566.34875986
5       06        Industrial and Manufacturing  139987130.92138472
6       07          Transportation and Utility  256533698.36073172
7       08  Public Facilities and Institutions   404547560.8165131
8       09   Open Space and Outdoor Recreation     854778735.79002
9       10                  Parking Facilities  56716876.355494276
10      11                         Vacant Land  277798711.80072963
11    None                                None  57929849.393145636

In [12]:
landuse_lidar = pd.read_sql_query('''SELECT p.landuse, def as "LandUse Description", CAST(SUM(shape_area) AS TEXT) AS Area
FROM dcp."clipped_to_LIDAR" p
LEFT JOIN dcp.landuse_definitions l
ON p.landuse = l.landuse
GROUP BY p.landuse, def;''', cnx)
landuse_lidar

   landuse                 LandUse Description                area
0       01        One and Two Family Buildings  1011140978.6243184
1       02       Multi-Family Walkup Buildings   320937596.2153168
2       03     Multi-Family Elevator Buildings   261483728.4726489
3       04    Mixed Residential and Commercial  204662953.08268863
4       05               Commercial and Office  204305931.53540453
5       06        Industrial and Manufacturing  153063630.68323594
6       07          Transportation and Utility  328608080.11129767
7       08  Public Facilities and Institutions   423595150.9577951
8       09   Open Space and Outdoor Recreation  1242791178.8271298
9       10                  Parking Facilities   57437309.43081136
10      11                         Vacant Land  382629795.32549286
11    None                                None   73173510.44720474